<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Midlands Dog Walking, dog walking services in the midlands">
    <meta name="keywords" content="midlands, dog, walking, services, Ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <title>Midlands Dog Walking</title>
</head>
<body>
    <header>
        <div class="container header-parent">
            <div class="logo-container">
                <h4><a href="./index.html">Midlands Mutts</a></h4>
            </div>
            <div class="nav-container">
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./services.html">Services</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Dog Walking Services</h1>
                <p>Laois, Offaly and Westmeath</p>
                <a href="./contact.html" class="button">Enquire Now</a>
            </div>
        </div>
    </section>
    <section class="home-services">
        <div class="container">
            <h2>Services</h2>
            <div class="home-services-container">
                <div class="home-services-sub-container">
                    <a href="./services.html">
                        <img class="service-image" src="assets/images/dog-lead-image.jpg">
                        <h4>Individual Dog Walking</h4> 
                    </a>
                </div>
                <div class="home-services-sub-container">
                    <a href="./services.html">
                        <img class="service-image" src="assets/images/group-dog-image.jpg">
                        <h4>Group Dog Walking</h4>
                    </a>
                </div>
                <div  class="home-services-sub-container">
                    <a href="./services.html">
                        <img class="service-image" src="assets/images/pet-sitting-image.jpg">
                        <h4>Pet Sitting</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-container">
                <div class="about-sub-container">
                    <h3 class="about-mobile-header">About Us</h3>
                    <img class="about-image" src="assets/images/about-section-image.jpg">
                </div>
                <div class="about-sub-container text-container">
                    <h3 class="about-desktop-header">About Us</h3>
                    <p>Midlands Muttz was set up in 2022 by a group of veterinary nurses who wanted to use their backgrounds in animal behaviour
                        and science to facilitate pet owners in the midlands who needed their precious pets taken care of while they returned to work post-covid.
                        The team is currently made up of 30 walkers/pet-sitters, with further recruitment taking place as the service expands.   </p>
                    <a class="button" href="./contact.html">Get In Touch</a>
                </div>
            </div>
        </div>

    </section>
    <section class="form-section">
        <div class="container">
            <h2>
                Contact Us
            </h2>
            <div class="contact-container">
                <div class="contact-sub-container">
                    
                    <p>
                        Don't be shy! 
                        <br>
                        Get in touch via our contact form or any of our info below:
                    </p>
                    <h5>Contact Details</h5>
                        <ul class="list-unstyled">
                            <li><a href="tel:0826874125"><i class="fa-solid fa-phone"></i>082 687 4125</a></li>
                            <li><a href="mailto:info@midlandsmutts.ie"><i class="fa-solid fa-envelope"></i>info@midlandsmutts.ie</a></li>
                           
                        </ul>
                        <h5>Social Media</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                        </ul>
                </div>
                <div class="contact-sub-container text-container">
                    <form action="./thank-you.html">
                      
                        
                        <label for="fname">First Name</label>
                        <input class="text-input" type="text" id="fname" name="first_name" required>
                        
                        <label for="lname">Last Name</label>
                       <input class="text-input" type="text" id="lname" name="last_name" required>
                        
                        <label for="email">Email Address</label>
                        <input class="text-input" type="email" id="email" name="email_address" required>
        
                        <label for="pname">Pet's Name(s)</label>
                        <input class="text-input" type="text" id="pname" name="pet_name" required>
                        <fieldset>
                            <legend>
                                Service Required
                            </legend>
                            <input id="individual" type="radio" name="service_required" value="individual" required>
                            <label for="individual">Individual Walks</label>
                            
                            <br>
                            <input id="group" type="radio" name="service_required" value="group" required>
                            <label for="group">Group Walks</label>
                            
                            <br>
                            <input id="pet-sitting" type="radio" name="service_required" value="pet-sitting" required>
                            <label for="pet-sitting">Pet Sitting</label>
            
                            <br>
                            <input id="multiple" type="radio" name="service_required" value="multiple" required>
                            <label for="multiple">Multiple</label>
                        </fieldset>
                        <br>
                        <input class="button" type="submit" value="Submit Request">
                    </form>
                </div>
            </div>
           
        </div>
       
        
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-links">
                    <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                </div>
                <div class="footer-links">
                    <h4>Social Media</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                        </ul>
                </div>
                <div class="footer-links">
                    <h4>Midlands Mutts</h4>
                    <p>Midlands Muttz was set up in 2022 by a group of veterinary nurses who wanted to use their backgrounds in animal behaviour
                     and science to facilitate pet owners in the midlands who needed their prescious pets taken care of while they went back to work post-covid.

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5a2f636888.js" crossorigin="anonymous"></script>
</body>
</html>